<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8">
    <link rel="stylesheet"href="https://raw.githack.com/Hardik450/HJ/Hardik450/HJ.css">
        
    <title>PLANET SEARCH ENGINE</title>
<style>
#load{
    visibility:;
}
#text_1{
    color:blue;
    font-weight:bold;
    background-color:white;
}
body{
    user-select:none;    background-image:url("https://dl.dropbox.com/s/3y9orsrxv57m7k5/screenshot_2021-09-08-15-35-23-35.jpg");
    background-size:100% 100%;
    background-repeat:no-repeat ;
    background-attachment:fixed;
}
#result{
display:none;
    margin:20px auto;
    border-radius:15px;
    width:80%;
    backdrop-filter:blur(10px);
    padding:10px;
    box-shadow:5px 5px 20px 5px grey;
    font-size: 22px;
    height:500px;
    overflow-y:scroll ;
}
</style>
</head>
<body>

<select id="text_1">
<option>Select the Programming Language</option>
<option value="Python"><img src="https://dl.dropbox.com/s/y17s92qf73379sw/screenshot_2021-09-09-10-54-19-37.jpg"width="50px"height="50px">Python</option>
<option value="JavaScript">JavaScript</option>
<option value="R">R</option>
<option value="Java">Java</option>
<option value="C++">C++</option>
<option value="C#">C#</option>
<option value="C">C</option>
<option value="Ruby">Ruby</option>
</select>
<button onclick="on()"id="button">SEARCH</button>
<div id="load"><load></load></div>
<div id ="result">
<b>Nothing To Show Here ...</b>
</div>
<script type="text/javascript">
window.onload = function(){
 setTimeout(function(){
   document.getElementById("load").style.visibility="hidden";
 }, 3000);
}
function on() {
    // body...
    var y = document.getElementById('result');
    var x = document.getElementById('text_1');
    y.style.display="block";
    switch(x.value){
case "Python":
y.innerHTML = "<h2>Python</h2><p align='center'><img src='https://dl.dropbox.com/s/y17s92qf73379sw/screenshot_2021-09-09-10-54-19-37.jpg'width='200px'height='200px'></p><b>Python is an interpreted high-level general-purpose programming language. Its design philosophy emphasizes code readability with its use of significant indentation. Its language constructs as well as its object-oriented approach aim to help programmers write clear, logical code for small and large-scale projects.</b>";
break
case "JavaScript":
y.innerHTML = "<h2>JavaScript</h2><p align='center'><img src=''width='200px'height='200px'></p><b>JavaScript, often abbreviated as JS, is a programming language that conforms to the ECMAScript specification. JavaScript is high-level, often just-in-time compiled, and multi-paradigm. It has curly-bracket syntax, dynamic typing, prototype-based object-orientation, and first-class functions.</b>";
break
case "R":
y.innerHTML ="<h2>R</h2><p align='center'><img src=''width='200px'height='200px'></p><b>R is a programming language and free software environment for statistical computing and graphics supported by the R Core Team and the R Foundation for Statistical Computing. It is widely used among statisticians and data miners for developing statistical software and data analysis. Polls, data mining surveys, and studies of scholarly literature databases show substantial increases in R's popularity; since August 2021, R ranks 14th in the TIOBE index, a measure of popularity of programming languages.</b>";
break
default:
alert("Not Defined")
    }
  
}

</script>
</body>
</html>
